<div class="container mt-5" style="margin-left: 200px;" >
  <form [formGroup]="extraModuleForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label>Name</label>
          <input type="text" formControlName="name" class="form-control" [ngClass]="{'is-invalid': extraModuleForm.get('name').errors 
          && extraModuleForm.get('name').touched}"  />
          <div class="invalid-feedback">Please choose name</div>
      </div>
      <div class="form-group">
          <label>Description</label>
          <input type="text" formControlName="description" class="form-control"  />
          
      </div>
      <div class="form-group">
          <button class="btn btn-primary" [hidden]="!addBtn">Add</button>
          <button class="btn btn-primary" [hidden]="addBtn">Update</button>
      </div>
  </form>
</div>