
.sidebar {
    height: 100%;
    width: 250;
    position: absolute;
    z-index: 1;
    top:80px;
    left: 0;
    background-color: #fafafa;
    overflow: hidden;
    transition: 0.5s;
  }
  
  #SideBarContent{
     opacity: 1;
  }
  
  .sideBarItem {
    line-height: 2.67;
    font-size: 18px;
    margin-right: 20px;
    color: #667788;
  }
  
  .sidebar a {
    padding-left: 20px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
  }