{
  "name": "cartab-app-spa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 6633",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.6",
    "@angular/cdk": "^6.3.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.3.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@aspnet/signalr": "^1.1.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "alertifyjs": "^1.11.2",
    "angular-font-awesome": "^3.1.2",
    "autoimport": "0.0.64",
    "bootstrap": "^4.2.1",
    "bootswatch": "^3.3.7",
    "core-js": "^2.5.4",
    "css-loader": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^2.0.5",
    "node-sass": "^4.11.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.1.0",
    "signalr": "^2.4.0",
    "time-ago-pipe": "^1.3.2",
    "underscore": "^1.9.0",
    "webpack": "^4.28.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/underscore": "^1.8.8",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "^5.9.1",
    "typescript": "~2.7.2"
  }
}
