<style>
li a.active{
  background: #337ab7;
  color:#fff;
}
</style>

<div class="container" style="max-width:1100px !important;">

  <h2>Client Details</h2>
 
  <ul class="nav nav-pills">
    <li ><a data-toggle="pill" href="#home" class="active">Activity Log</a></li>
    <li><a data-toggle="pill" href="#menu1">Bills</a></li>
    <li><a data-toggle="pill" href="#menu2">Protocols</a></li>
    <li><a data-toggle="pill" href="#menu3">User Deyails</a></li>
    <li><a data-toggle="pill" href="#menu4">Employees</a></li>
    <li><a data-toggle="pill" href="#menu5">Vehicles</a></li>
    <li><a data-toggle="pill" href="#menu6">Rent Items</a></li>
    <li><a data-toggle="pill" href="#menu7">Rents</a></li>
    <li><a data-toggle="pill" href="#menu8">Offers</a></li>
    <li><a data-toggle="pill" href="#menu9">Invoice</a></li>
    <li><a data-toggle="pill" href="#menu10">Subscriptions</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Activity Log</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade in">
      <h3>Bills</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade in">
      <h3>Protocols</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade in">
      <h3>User Deyails</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu4" class="tab-pane fade in">
      <h3>Employees</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu5" class="tab-pane fade in">
      <h3>Vehicles</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu6" class="tab-pane fade in">
      <h3>Rent Items</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu7" class="tab-pane fade in">
      <h3>Rents</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu8" class="tab-pane fade in">
      <h3>Offers</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu9" class="tab-pane fade in">
      <h3>Invoice</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
    <div id="menu10" class="tab-pane fade in">
      <h3>Subscriptions</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>
 


<div class="container mt-5" style="margin-left: 200px;" >
  <div id="DashContainer">
    <div id="DashHeader">          
          <div>
              List of users (titel anpassen) - Waiting for approval
          </div>

          
    </div>
  </div>
</div>

<!-- Bootstrap CSS -->


  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">