<div class="container" style="margin-left:200px">
  <form [formGroup]="packagePlanPriceForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label>Currency</label>
          <select formControlName="currencySymbolId" class="form-control">
            <option *ngFor="let currency of packagePlanPrice.currencies" [value]="currency.id">
                    {{currency.symbol}}
            </option>
          </select>
          
      </div>
      <div class="form-group">
          <label>Country</label>
          <select formControlName="countryId" class="form-control">
            <option *ngFor="let country of packagePlanPrice.countries" [value]="country.id">
                    {{country.name}}
            </option>
          </select>
          
      </div>
      <div class="form-group">
        <label>Package Plan</label>
        <select formControlName="packagePlanId" class="form-control" [ngClass]="{'is-invalid': packagePlanPriceForm.get('packagePlanId').errors 
        && packagePlanPriceForm.get('packagePlanId').touched}" >
          <option *ngFor="let package of packagePlanPrice.packages" [value]="package.id" >
                  {{package.name}}
          </option>
        </select>
        <div class="invalid-feedback">Please choose a Package</div>
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="text" formControlName="price" class="form-control" [ngClass]="{'is-invalid': packagePlanPriceForm.get('price').errors 
      && packagePlanPriceForm.get('price').touched}" />
      <div class="invalid-feedback">Please type the price</div>
  </div>
      <div class="form-group">
          <button class="btn btn-primary" [hidden]="!addBtn" [disabled]="!packagePlanPriceForm.valid">Add</button>
          <button class="btn btn-primary" [hidden]="addBtn" [disabled]="!packagePlanPriceForm.valid">Update</button>
      </div>
  </form>
</div>