@import "~src/assets/scss/theme/variables";

.left-part-wrapper {
  height: 100vh;
  width: 100%;
  background-image: url("../../assets/Background/bg.png");
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .content {
    display: flex;
    flex-direction: column;
    // float: right;
    // margin-top: 200px;
    a {
      position: relative;
      transition: 0.5s;
      //text-align: right;
      padding-right: 45px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      border-top-right-radius: -50%;
      margin-bottom: 30px !important;
      &:active {
        background: $white;
      }
      &:hover {
        color: $base-color;
        background: white;
        transition: 0.5s;
        text-decoration: none;
        
      }
      &:focus {
        color: $base-color;
        background: white;
        transition: 0.5s;
        text-decoration: none;
        border-top-right-radius: -15px;
      }
      //&:visited {
      //  color: $base-color;
      //  background: $white;
      //}
      //i {
      //  padding-left: 15px;
      //  padding-right: 19px;
      //}
    }

  }
}


