<div class="container mt-5" style="max-width:1100px !important;" >
  <div id="DashContainer">
    <div id="DashHeader">          
          <div>
              List of users (titel anpassen) - Waiting for approval
          </div>


          <table class="table table-hover">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Country</th>
                <th>Zip</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let client of clients">
                <td>{{client.firstName}}</td>
                <td>{{client.lastName}}</td>
                <td>{{client.country}}</td>
                <td>{{client.zip}}</td>
              </tr>
            </tbody>
          </table>

          <div style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3">
            <form #registerForm="ngForm" class="text-center border border-light p-5" (ngSubmit) = "onSubmit(registerForm)">
                <p class="h4 mb-4">Add New Client</p>
                <div class="row col-md-12">
                    <input  name="id" ngModel #id="ngModel" type="text" 
                    class="form-control mb-4" placeholder="ID">
                    <input  name="firstName" ngModel #firstName="ngModel" type="text" 
                    class="form-control mb-4" placeholder="First Name" >
                    <input type="text" name="lastName" ngModel #lastName="ngModel" class="form-control mb-4" placeholder="Last Name" >
                    <input type="text" name="country" ngModel #country="ngModel" class="form-control mb-4" placeholder="Country">
                    <input type="text" name="zip" ngModel #zip="ngModel" class="form-control mb-4" placeholder="Zip" >
                </div>
                <button class="btn btn-info btn-block my-4" type="submit">Save</button>
            </form>
          </div> 

          
    </div>
    
  </div>
</div>


      
      <!-- 
        <p>Form value: {{countryForm.value | json}}</p>
        <p>Form status: {{countryForm.status | json}}</p> -->
  


<style>
table.tab-master{
  width: 100%;
}
table.tab-master th,table.tab-master td {
  border-bottom: 1px solid #ddd;
}
table.tab-master tr th {background: #E6E6E6}
table.tab-master tr:nth-child(even) {background: #F6F6F6}
table.tab-master tr:nth-child(odd) {background: #FFF}

</style>

