<div class="register-wrapper">
  <app-left-part></app-left-part>

  <form (submit)="register()" [formGroup]="registerForm" style="width: 100%;">
    <ul class="progressbar">
      <li class="active"></li>
      <li></li>
      <li></li>
    </ul>
    <div class="form-wrapper">
      <h5>You Can Login</h5>
      <div class="forms">
        <div *ngIf="!nextStep">
          <div class="form-group">
            <label for="usr">First Name:</label>
            <input [ngClass]="{'is-invalid': registerForm.get('FirstName').errors
              && registerForm.get('FirstName').touched}" class="form-control"
                   formControlName="FirstName" id="FirstName" placeholder="First Name" type="text">
            <div class="invalid-feedback">Please choose a First Name</div>
          </div>
          <div class="form-group">
            <label for="usr">Last Name:</label>
            <input [ngClass]="{'is-invalid': registerForm.get('LastName').errors
              && registerForm.get('LastName').touched}" class="form-control" formControlName="LastName" id="LastName" placeholder="Last Name"
                   type="text">
            <div class="invalid-feedback">Please choose a Last Name</div>
          </div>
          <div class="form-group">
            <label for="usr">Email:</label>
            <input [ngClass]="{'is-invalid': registerForm.get('Email').errors
              && registerForm.get('Email').touched}" class="form-control" formControlName="Email" id="Email" placeholder="Email" type="text">
            <div class="invalid-feedback">Please write an email</div>
          </div>
          <div class="form-group">
            <label for="pass">Address:</label>
            <input class="form-control" formControlName="Address" id="Address" placeholder="Address" type="text">
          </div>
          <div class="form-group">
            <label for="pass">Phone:</label>
            <input class="form-control" formControlName="Phone" id="Phone" placeholder="Phone" type="number">
          </div>
          <div class="options-forms">
            <label for="">Date Of Birth</label>
            <div class="options-form-wrapper">
              <div class="form-group state-form">
                <select [ngClass]="{'is-invalid': registerForm.get('Date').errors
                    && registerForm.get('Date').touched}" class="form-control"
                        formControlName="Date" id="date" value="Date">
                  <option *ngFor="let day of days" [value]="day" class="option-control">{{day}}</option>
                </select>
                <div class="invalid-feedback">Please select a date</div>
              </div>
              <div class="form-group ">
                <select [ngClass]="{'is-invalid': registerForm.get('Month').errors
                    && registerForm.get('Month').touched}" class="form-control" formControlName="Month" id="Month">
                  <option *ngFor="let month of months" [value]="month" class="option-control">{{month}}</option>
                </select>
                <div class="invalid-feedback">Please select a month</div>
              </div>
              <div class="form-group ">
                <select [ngClass]="{'is-invalid': registerForm.get('Year').errors
                    && registerForm.get('Year').touched}" class="form-control" formControlName="Year" id="Year">
                  <option *ngFor="let year of years" [value]="year" class="option-control">{{year}}</option>
                </select>
                <div class="invalid-feedback">Please select a Year</div>
              </div>
            </div>
          </div>
          <button (click)="changeNextStep()" class="btn btn-default" type="button">Next</button>
        </div>
        <div *ngIf="nextStep">
          <div class="row">
            <div class="col-sm-6">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="Logo">Logo:</label>
                  <input (change)="onFileChange($event)" class="form-control" type="file">
                </div>
              </div>
              <div class="form-group">
                <label for="pass">Username:</label>
                <input [ngClass]="{'is-invalid': registerForm.get('UserName').errors
          && registerForm.get('UserName').touched}" class="form-control"
                       formControlName="UserName" id="UserName" placeholder="UserName" type="text">
                <div class="invalid-feedback">Please choose a username</div>
              </div>
              <div class="form-group">
                <label for="Password">Password:</label>
                <input [ngClass]="{'is-invalid': registerForm.get('Password').errors
              && registerForm.get('Password').touched}" class="form-control"
                       class="form-control"
                       formControlName="Password"
                       placeholder="Password"
                       type="password">
                <div *ngIf="registerForm.get('Password').hasError('required')
                && registerForm.get('Password').touched"
                     class="invalid-feedback">
                  Password is required
                </div>
                <div *ngIf="registerForm.get('Password').hasError('minlength')
              && registerForm.get('Password').touched"
                     class="invalid-feedback">
                  Password must be at least 4 characters
                </div>
                <div *ngIf="registerForm.get('Password').hasError('maxlength')
            && registerForm.get('Password').touched"
                     class="invalid-feedback">
                  Password cannot exceed 8 characters
                </div>
              </div>
              <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input [ngClass]="{'is-invalid': registerForm.get('confirmPassword').errors
              && registerForm.get('confirmPassword').touched
              || registerForm.get('confirmPassword').touched
              && registerForm.hasError('mismatch')}"
                       class="form-control"
                       class="form-control"
                       formControlName="confirmPassword"
                       placeholder="Confirm Password"
                       type="password">
                <div *ngIf="registerForm.get('confirmPassword').hasError('required')
              && registerForm.get('confirmPassword').touched"
                     class="invalid-feedback">
                  Confirm Password is required
                </div>
                <div *ngIf="registerForm.hasError('mismatch')
            && registerForm.get('confirmPassword').touched"
                     class="invalid-feedback">
                  Passwords must match
                </div>
              </div>
              <div class="form-group">
                <label for="pass">CompanyName:</label>
                <input [ngClass]="{'is-invalid': registerForm.get('Email').errors
          && registerForm.get('Email').touched}" class="form-control"
                       formControlName="CompanyName" id="CompanyName" placeholder="CompanyName" type="text">
                <div class="invalid-feedback">Please write a company name</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="pass">Company Email:</label>
                <input [ngClass]="{'is-invalid': registerForm.get('Email').errors
          && registerForm.get('Email').touched}" class="form-control"
                       formControlName="CompanyEmail" id="CompanyEmail" placeholder="CompanyEmail" type="text">
                <div class="invalid-feedback">Please write a company email</div>
              </div>
              <div class="form-group">
                <label for="pass">Company Phone:</label>
                <input class="form-control" formControlName="CompanyPhone" id="CompanyPhone" placeholder="CompanyPhone"
                       type="number">
              </div>
              <div class="form-group">
                <label for="pass">Company Address:</label>
                <input class="form-control" formControlName="CompanyAddress" id="CompanyAddress"
                       placeholder="CompanyAddress" type="text">
              </div>
              <div class="form-group">
                <label for="pass">Postal Code:</label>
                <input class="form-control" formControlName="PostalCode" id="PostalCode" placeholder="PostalCode"
                       type="number">
              </div>
              <div class="row">
                <div class="col">
                  <label for="">Country</label>
                  <select (change)="getCities($event.target.value)" [ngClass]="{'is-invalid': registerForm.get('Country').errors
                          && registerForm.get('Country').touched}" class="form-control"
                          formControlName="Country" id="Country" value="Country">
                    <option selected>...</option>
                    <option *ngFor="let country of countries" [value]="country.id"
                            class="option-control">{{country.name}}</option>
                  </select>
                  <div class="invalid-feedback">Please select a country</div>
                </div>
                <div class="col">
                  <label for="">City</label>
                  <select [ngClass]="{'is-invalid': registerForm.get('City').errors
                      && registerForm.get('City').touched}" class="form-control"
                          formControlName="City" id="City" value="City">
                    <option selected>...</option>
                    <option *ngFor="let city of cities" [value]="city.id" class="option-control">{{city.name}}</option>
                  </select>
                  <div class="invalid-feedback">Please select a city</div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-default pull-left col-sm-4 mr-4" type="submit">Submit</button>
          <button (click)="changeNextStep()" class="btn btn-default pull-left col-sm-4" type="button">Back</button>

        </div>
      </div>
    </div>
  </form>
</div>

<!-- <p>Form value: {{registerForm.value | json}}</p>
<p>Form status: {{registerForm.status | json}}</p> -->
