<nav  class="navbar navbar-expand-lg navbar-light bg-light navMenu">
    <div class="burgerMenu"> 
        <div> 
            <a [routerLink]="['/']"  routerLinkActive="router-link-active" >
               
                CarTab </a>
           </div>
        <div>  <i style="cursor: pointer;" class="fa fa-bars" aria-hidden="true" (click)="clickEvent()"></i> </div>
    </div>
  <div class="notify-menu">
        <div class="notify-item"> 
            <div class="mail-badge" data-badge="" style="width: 21px;height: 24px;"> 
              <i style="font-size: 24px" class="fa fa-envelope-o" aria-hidden="true"></i></div>
         </div>
        <div class="notify-item"> 
            <div class="notify-badge" data-badge="7" style="width: 21px;height: 24px;"> 
              <i style="font-size: 24px;" class="fa fa-bell-o" aria-hidden="true"></i></div>
        </div>
         
        
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{authService.currentUser?.name}} {{authService.currentUser?.lastname}} 
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" >{{authService.company?.name}}</a>
                      <a class="dropdown-item" [routerLink]="['/editprofile',authService.currentUser.id]" routerLinkActive="router-link-active" >Edit profile</a>
                      <hr>
                      <a class="dropdown-item" style="cursor: pointer;" (click)="logout()" >Sing out</a>
                    </div>
                  </li>
                </ul>
              </div>
          
       
        <!-- <div class="notify-item"> carTab</div> -->
        <!-- <div class="notify-item">
           <button *ngFor="let lang of translate.getLangs()" (click)="translate.use(lang)">{{ lang }} </button>
        </div> -->
  </div>
</nav>
