
.navMenu {
    width: 100%;
    display: flex; 
    justify-content:space-between
}
.burgerMenu{
    display:flex; 
    justify-content:space-around;
    padding:20px;
    width: 200px;
}

.notify-menu{
    display: flex; 
    justify-content: 
    flex-start;
    padding:20px; 
    width: 300px;
}

.notify-item {
    margin-right:20px;
}
.notify-badge {
    position:relative;
}
.notify-badge[data-badge]:after {
    content:attr(data-badge);
    position:absolute;
    top:-10px;
    right:-10px;
    font-size:.7em;
    background:#ff6e6e;
    color:white;
    width:18px;height:18px;
    text-align:center;
    line-height:18px;
    border-radius:50%;
    box-shadow:0 0 1px #333;
}

.mail-badge {
    position:relative;
}
.mail-badge[data-badge]:after {
    content: attr(data-badge);
    position: absolute;
    top: 0px;
    right: -10px;
    font-size: .7em;
    background: #ffe96e;
    color: white;
    width: 10px;
    height: 10px;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
    box-shadow: 0 0 1px #333;
}

