<div class="container mt-5" style="margin-left: 200px;" >
  <form [formGroup]="languageForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label>Name</label>
          <input type="text" formControlName="name" class="form-control"  />
      </div>
      <div class="form-group">
            <label>Code</label>
            <input type="text" formControlName="code" class="form-control"  />
        </div>
      <div class="form-group">
          <button class="btn btn-primary" [hidden]="!addBtn">Add</button>
          <button class="btn btn-primary" [hidden]="addBtn">Update</button>
      </div>
  </form>
</div>